MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="514" Width="598">

    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="TextBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="OuterBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="HorizontalBar" TargetType="Rectangle">
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Stroke" Value="LightGray"/>
        </Style>

        <Style x:Key="VerticalBar" TargetType="Rectangle">
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Stroke" Value="LightGray"/>
        </Style>

        <DataTemplate x:Key="CellDataTemplate">
            <TextBox Style="{StaticResource CellStyle}">1</TextBox>
        </DataTemplate>

    </Window.Resources>

    <StackPanel Orientation="Horizontal" Margin="10">
        <Border Style="{StaticResource OuterBorderStyle}">
            <Grid Height="450" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell00" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell01" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell02" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell10" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell11" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell12" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell20" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell21" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell22" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell03" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell04" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell05" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell13" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell14" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell15" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell23" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell24" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell25" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell06" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell07" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell08" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell16" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell17" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell18" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell26" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell27" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell28" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell30" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell31" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell32" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell40" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell41" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell42" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell50" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell51" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell52" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell33" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell34" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell35" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell43" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell44" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell45" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell53" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell54" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell55" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell36" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell37" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell38" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell46" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell47" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell48" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell56" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell57" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell58" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell60" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell61" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell62" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell70" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell71" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell72" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell80" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell81" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell82" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell63" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell64" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell65" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell73" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell74" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell75" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell83" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell84" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell85" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Cell66" Grid.Row="0" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell67" Grid.Row="0" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell68" Grid.Row="0" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell76" Grid.Row="1" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell77" Grid.Row="1" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell78" Grid.Row="1" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>

                    <TextBox x:Name="Cell86" Grid.Row="2" Grid.Column="0" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell87" Grid.Row="2" Grid.Column="1" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                    <TextBox x:Name="Cell88" Grid.Row="2" Grid.Column="2" Style="{StaticResource CellStyle}" PreviewKeyDown="TextBox_PreviewKeyDown" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
                </Grid>

                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}"/>

                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}"/>

                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}"/>
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderStyle}"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical">
            <Border BorderBrush="{x:Null}" Height="40">
                <TextBlock x:Name="time" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20"/>
            </Border>
            <ComboBox x:Name="level" Width="100" Height="20" Margin="5">
                <ComboBoxItem IsSelected="True">Demo</ComboBoxItem>
                <ComboBoxItem>Normal</ComboBoxItem>
            </ComboBox>
            <Button x:Name="MulaiBaru" Style="{StaticResource ButtonStyle}" Click="MulaiBaru_Click">Mulai Baru</Button>
            <Button x:Name="Bantuan" Style="{StaticResource ButtonStyle}" Click="Bantuan_Click">Bantuan</Button>
            <Button x:Name="Menyerah" Style="{StaticResource ButtonStyle}" Click="Menyerah_Click">Menyerah</Button>
            <Button x:Name="Riwayat" Style="{StaticResource ButtonStyle}" Click="Riwayat_Click">Riwayat</Button>
            <Button x:Name="Keluar" Style="{StaticResource ButtonStyle}" Click="Keluar_Click">Keluar</Button>
        </StackPanel>
    </StackPanel>
</Window>
